<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="category.css">
        <link rel="stylesheet" href="script.js">
        <link rel="stylesheet" href="login.html">
        <link rel="stylesheet" href="sitemap.css">   
        <link rel="icon" href="assets-c/icon.png">
       
    </head>
    
    <body>
         <!-- Navbar start -->
         <nav class="navbar">
            <div class="logo">Poly<span>Site</span></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html" class="active">Shop Now</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="FAQ queiries.html">Queries</a></li>
            </ul>
    
           
    
                <!-- Login/Sign Up -->
                <button class="login-button" onclick="location.href='login.html'">
                    <span class="login-icon"></span>
                    <span class="login-text">Login / Sign Up</span>
                </button>
            </div>
    
            <!-- Hamburger Menu -->
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
        <!-- Navbar end-->
          <!-- category dropdown -->
     <div class="dropdown mt-5" id="cat-drop">
        <button
          class="btn btn-outline-dark dropdown-toggle"
          type="button"
          id="dropdownMenuButton"
          data-bs-toggle="dropdown"
          aria-expanded="false"
          style="border-radius: 10px;"
        >
        <i class="bi bi-funnel-fill"></i>  Categories
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="cat-bottles.html">Bottles</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="category.html">All Products</a></li>
          <li><a class="dropdown-item" href="cat-storage.html">Storage Bottles</a></li>
          <li><a class="dropdown-item" href="cat-caps.html">Caps & Enclosures</a></li>
        </ul>
        
      </div>
<!-- category dropdown end -->
<div class="container mt-3">
    <div class="row">
        <div>
            <h1 class="cat-name" data-aos="zoom-in-up">SQUARE BOTTLES</h1>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-7 col-sm-9 col-12 mb-4">
            <div class="card card-hover card-animation">
                <img src="assets/Square-bots/sq-bot-1/img-1.jpg" class="card-img-top" alt="Shopping Cart">
                <div class="card-body">
                    <h5 class="card-title">$79.99</h5>
                    <p class="card-text">Clear PET Square Bottle w/ 25% PCR Material | Tamper Evident IPEC Neck | 30.2g</p>
                    <div class="d-grid gap-2">
                        <button type="button" class="shop-now-button"> <a href="product.html">Shop Now</a> </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-7 col-sm-9 col-12 mb-4">
            <div class="card card-hover card-animation">
                <img src="assets/Square-bots/sq-bot-2/img-1.jpg" class="card-img-top" alt="Shopping Cart">
                <div class="card-body">
                    <h5 class="card-title">$41.99
                    </h5>
                    <p class="card-text">Clear PET Square Beverage Bottle - Tamper Evident IPEC neck
                    </p>
                    <div class="d-grid gap-2">
                        <button type="button" class="shop-now-button"> <a href="product2.html">Shop Now</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-7 col-sm-9 col-12 mb-4">
            <div class="card card-hover card-animation">
                <img src="assets/Square-bots/sq-bot-3/img-1.jpg" class="card-img-top" alt="Shopping Cart">
                <div class="card-body">
                    <h5 class="card-title">$48.99
                    </h5>
                    <p class="card-text">Clear PET Square Bottle - 38-400 neck
                    </p>
                    <div class="d-grid gap-2">
                        <button type="button" class="shop-now-button"> <a href="product3.html">Shop Now</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-7 col-sm-9 col-12 mb-4">
            <div class="card card-hover card-animation">
                <img src="assets/Square-bots/sq-bot-4/img-1.jpg" class="card-img-top" alt="Shopping Cart">
                <div class="card-body">
                    <h5 class="card-title">$47.99
                    </h5>
                    <p class="card-text">Clear PET Square Beverage Bottle - Tamper Evident PANO neck
                    </p>
                    <div class="d-grid gap-2">
                        <button type="button" class="shop-now-button"> <a href="product4.html">Shop Now</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-7 col-sm-9 col-12 mb-4">
            <div class="card card-hover card-animation">
                <img src="assets/Square-bots/sq-bot-5/img-1.jpg" class="card-img-top" alt="Shopping Cart">
                <div class="card-body">
                    <h5 class="card-title">$90.99
                    </h5>
                    <p class="card-text">7.5 fl oz Clear Square PET Spice Bottle w/ Sloped Sidewalls - 38-400 neck
                    </p>
                    <div class="d-grid gap-2">
                        <button type="button" class="shop-now-button"> <a href="product5.html">Shop Now</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-7 col-sm-9 col-12 mb-4">
            <div class="card card-hover card-animation">
                <img src="assets/Square-bots/sq-bot-6/img-1.jpg" class="card-img-top" alt="Shopping Cart">
                <div class="card-body">
                    <h5 class="card-title">$62.99
                    </h5>
                    <p class="card-text">22 fl oz Clear PET Sauce Bottle - 38-400 neck
                    </p>
                    <div class="d-grid gap-2">
                        <button type="button" class="shop-now-button"> <a href="product6.html">Shop Now</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div>
            <h1 class="cat-name" data-aos="zoom-in-up">ROUND BOTTLES</h1>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-7 col-sm-9 col-12 mb-4">
            <div class="card card-hover card-animation">
                <img src="assets/Round-bots/ro-bot-1/img-1.jpg" class="card-img-top" alt="Shopping Cart">
                <div class="card-body">
                    <h5 class="card-title">$49.99
                    </h5>
                    <p class="card-text">Clear PET SKEP Honey Bottle - 38-400 neck
                    </p>
                    <div class="d-grid gap-2">
                        <button type="button" class="shop-now-button"> <a href="product-ro.html">Shop Now</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-7 col-sm-9 col-12 mb-4">
            <div class="card card-hover card-animation">
                <img src="assets/Round-bots/ro-bot-2/img-1.jpg" class="card-img-top" alt="Shopping Cart">
                <div class="card-body">
                    <h5 class="card-title">$39.99
                    </h5>
                    <p class="card-text">Round Clear PET Beverage Or Dairy Bottle - Tamper Evident DBJ Neck
                    </p>
                    <div class="d-grid gap-2">
                        <button type="button" class="shop-now-button"> <a href="product-ro2.html">Shop Now</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-7 col-sm-9 col-12 mb-4">
            <div class="card card-hover card-animation">
                <img src="assets/Round-bots/ro-bot-3/img-1.jpg" class="card-img-top" alt="Shopping Cart">
                <div class="card-body">
                    <h5 class="card-title">$142.99
                    </h5>
                    <p class="card-text">12 oz (8 fl oz) Natural LDPE Squeezable Sauce Bottle - 38-400 neck
                    </p>
                    <div class="d-grid gap-2">
                        <button type="button" class="shop-now-button"> <a href="product-ro3.html">Shop Now</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-7 col-sm-9 col-12 mb-4">
            <div class="card card-hover card-animation">
                <img src="assets/Round-bots/ro-bot-4/img-1.jpg" class="card-img-top" alt="Shopping Cart">
                <div class="card-body">
                    <h5 class="card-title">$68.99
                    </h5>
                    <p class="card-text">16 fl oz Round IPEC PET Clear Dairy Bottle
                    </p>
                    <div class="d-grid gap-2">
                        <button type="button" class="shop-now-button"> <a href="product-ro4.html">Shop Now</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-7 col-sm-9 col-12 mb-4">
            <div class="card card-hover card-animation">
                <img src="assets/Round-bots/ro-bot-5/img-1.jpg" class="card-img-top" alt="Shopping Cart">
                <div class="card-body">
                    <h5 class="card-title">$73.99
                    </h5>
                    <p class="card-text">16 fl oz Clear PET Round Bottle - Tamper Evident PANO neck
                    </p>
                    <div class="d-grid gap-2">
                        <button type="button" class="shop-now-button"> <a href="product-ro5.html">Shop Now</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-7 col-sm-9 col-12 mb-4">
            <div class="card card-hover card-animation">
                <img src="assets/Round-bots/ro-bot-6/img-1.jpg" class="card-img-top" alt="Shopping Cart">
                <div class="card-body">
                    <h5 class="card-title">$69.99
                    </h5>
                    <p class="card-text">16 fl oz Clear PET Round Bottle - 38-400 neck
                    </p>
                    <div class="d-grid gap-2">
                        <button type="button" class="shop-now-button"> <a href="product-ro6.html">Shop Now</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div>
            <h1 class="cat-name" data-aos="zoom-in-up">OVAL BOTTLES</h1>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-7 col-sm-9 col-12 mb-4">
            <div class="card card-hover card-animation">
                <img src="assets/Oval-bots/ov-bot-1/img-1.jpg" class="card-img-top" alt="Shopping Cart">
                <div class="card-body">
                    <h5 class="card-title">$68.99
                    </h5>
                    <p class="card-text">Clear PET Oval Honey Jar - 38-400 neck
                    </p>
                    <div class="d-grid gap-2">
                        <button type="button" class="shop-now-button"> <a href="product-ov.html">Shop Now</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-7 col-sm-9 col-12 mb-4">
            <div class="card card-hover card-animation">
                <img src="assets/Oval-bots/ov-bot-2/img-1.jpg" class="card-img-top" alt="Shopping Cart">
                <div class="card-body">
                    <h5 class="card-title">$129.99
                    </h5>
                    <p class="card-text">1 lb (12 fl oz) Clear PET Wide Mouth Oval Honey Jar - 58-400 neck
                    </p>
                    <div class="d-grid gap-2">
                        <button type="button" class="shop-now-button"> <a href="product-ov2.html">Shop Now</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-7 col-sm-9 col-12 mb-4">
            <div class="card card-hover card-animation">
                <img src="assets/Oval-bots/ov-bot-3/img-1.jpg" class="card-img-top" alt="Shopping Cart">
                <div class="card-body">
                    <h5 class="card-title">$77.99
                    </h5>
                    <p class="card-text">2 lb (22 fl oz) Clear PET Wide Mouth Oval Honey Jar - 63-400 neck
                    </p>
                    <div class="d-grid gap-2">
                        <button type="button" class="shop-now-button"> <a href="product-ov3.html">Shop Now</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div>
            <h1 class="cat-name" data-aos="zoom-in-up">MINI LIQUOR</h1>
        </div>

        <div class="col-xl-3 col-lg-5 col-md-7 col-sm-9 col-12 mb-4">
            <div class="card card-hover card-animation">
                <img src="assets/Mini-liquor/liq-bot-1/img-1.jpg" class="card-img-top" alt="Shopping Cart">
                <div class="card-body">
                    <h5 class="card-title">$40.99
                    </h5>
                    <p class="card-text">50ml Clear PET Mini Liquor Bottle - KERR neck
                    </p>
                    <div class="d-grid gap-2">
                        <button type="button" class="shop-now-button"> <a href="product-liq.html">Shop Now</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-7 col-sm-9 col-12 mb-4">
            <div class="card card-hover card-animation">
                <img src="assets/Mini-liquor/liq-bot-2/img-1.jpg" class="card-img-top" alt="Shopping Cart">
                <div class="card-body">
                    <h5 class="card-title">$58.99
                    </h5>
                    <p class="card-text">50ml Transparent Amber PET Mini Liquor Bottle - KERR neck
                    </p>
                    <div class="d-grid gap-2">
                        <button type="button" class="shop-now-button"> <a href="product-liq2.html">Shop Now</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-5 col-md-7 col-sm-9 col-12 mb-4">
            <div class="card card-hover card-animation">
                <img src="assets/Mini-liquor/liq-bot-3/img-1.jpg" class="card-img-top" alt="Shopping Cart">
                <div class="card-body">
                    <h5 class="card-title">$54.99
                    </h5>
                    <p class="card-text">50ml Opaque White PET Mini Liquor Bottle - KERR neck
                    </p>
                    <div class="d-grid gap-2">
                        <button type="button" class="shop-now-button"> <a href="product-liq3.html">Shop Now</a>
                        </button>
                    </div>
                </div>
            </div>
        </div></div></div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
       <!-- footer start -->

  <div  class="container-fluid">


    <footer
          class="text-center text-lg-start text-white"
          style="background-color: #1c2331"
          >
 
    <section
             class="d-flex justify-content-between p-4"
             style="background-color: #a3d5ff"
             >
    
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
 

    
      <div id="social" >
        <a href="https://www.facebook.com/" class="text-dark me-4" style="text-decoration: none;">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="https://twitter.com/" class="text-dark me-4" style="text-decoration: none;">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="https://www.whatsapp.com/" class="text-dark me-4" style="text-decoration: none;">
          <i class="bi bi-whatsapp"></i>
        </a>
        <a href="https://www.instagram.com/" class="text-dark me-4" style="text-decoration: none;">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/" class="text-dark me-4" style="text-decoration: none;">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://github.com/" class="text-dark me-4" style="text-decoration: none;">
          <i class="bi bi-github"></i>
        </a>
      </div>
   
    </section>
    

   
    <section >
      <div class="container text-center text-md-start mt-5">
      
        <div class="row mt-3">
        
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
         
            <h5 class="text-uppercase fw-bold">POLYSITE</h5>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #a3d5ff; height: 2px"
                />
            <p>
              Polysite is a company established in 2009 with the sole purpose of keeping the earth clean and selling recyclable bottles.From then ,we have been serving people accross the globe by providing them excellent quality plastic bottles and caps.
            </p>
          </div>
        

       
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        
            <h6 class="text-uppercase fw-bold">Products</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #a3d5ff; height: 2px"
                />
            <p>
              <a href="cat-bottles.html" class="text-white">Bottles</a>
            </p>
            <p>
              <a href="cat-storage.html" class="text-white">Storage Jars</a>
            </p>
            <p>
              <a href="cat-caps.html" class="text-white">Caps & Closures</a>
            </p>
          </div>
       

       
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #a3d5ff; height: 2px"
                />
            <p>
              <a href="index.html" class="text-white">Home</a>
            </p>
            <p>
              <a href="FAQ queries.html" class="text-white">FAQ's</a>
            </p>
            <p>
              <a href="contact.html" class="text-white" >Contact us</a>
            </p>
          </div>
      
       
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
         
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #a3d5ff; height: 2px"
                />
            <p><i class="bi bi-geo-alt mr-3"></i> Karachi,Sindh,PK</p>
            <p><i class="bi bi-envelope mr-3"></i> Polysite@gmail.com</p>
            <p><i class="bi bi-phone mr-3"></i> + 92 334 567 88</p>
          </div>
      
        </div>
      
      </div>
    </section>
   

   
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2025 Copyright:
      <a class="text-white " href="index.html" style="text-decoration: none;"
         >POLYSITE.com</a>
    </div>
  
  </footer>
 

  </div>
  <!-- End of footer -->
            
        </body>
</html>