/* General Reset */
* {
    margin: 0;
    padding: 0;
    
   
}

body {
    background-color: #f9f9f9;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
}
/* Navbar Container */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 3%;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    transition: all 0.3s ease;
    margin-bottom: 4%;

}

/* Logo Styles */
.navbar .logo {
    font-size: 3rem;
    font-weight: 700;
    color: #333;
   
    letter-spacing: 1px;
    transition: transform 0.3s ease;

}

.navbar .logo:hover {
    transform: scale(1.05);
  
}

.navbar .logo span {
    color: #a3d5ff;
    
}


.nav-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #333;
    list-style: none;
    transition: all 0.3s ease;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    padding: 8px 12px;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #a3d5ff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
 
}

.nav-links a.active,
.nav-links a:hover {
    color: #a3d5ff;
  
}


.login-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #83c9f4;
    color: #ffffff;
    
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 18px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: auto;
}


.login-button:hover {
    background-color: #a3d5ff;
    color: #333;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transform: scale(1.05);
 
}


.login-icon {
    font-size: 1.2rem;
    margin-right: 8px;
}


.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;
    margin-top: 8px;
  
}

.hamburger div {
    width: 100%;
    height: 4px;
    background-color: #333;
    transition: all 0.3s ease;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 15px 5%;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        margin-top: 15px;
        text-align: center;
        display: none;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

   

    .cart-button,
    .login-button {
        width: 100%;
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    .hamburger {
        display: flex;
        margin-top: 10px;
        
    }

    .hamburger.active div:nth-child(1) {
        transform: rotate(45deg);
        position: relative;
        top: 8px;
    }

    .hamburger.active div:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active div:nth-child(3) {
        transform: rotate(-45deg);
        position: relative;
        bottom: 8px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.navbar {
    animation: fadeIn 0.5s ease-out;
   
}
/* category btn */
#cat-drop{   
    margin-left: 80%;
    
}
/* cards */
.shop-now-button a {
    text-decoration: none;
    color: #ffffff;
}


.card {
    
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 480px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
   
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
    text-decoration: none;
  }
.cat-name {
    text-align: center;
    color: #83c9f4;
    text-shadow:2px 2px 4px #83c9f4 ;
    font-weight: bolder;
}

.card-hover {
    transition: transform 0.2s ease-in-out;
}

.card-hover:hover {
    transform: scale(1.05);
    background-color: #ffffff;
    
}

.card-animation {
    animation: card-load 0.5s ease-in-out;
}

@keyframes card-load {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.shop-now-button {
    border-radius: 10px;
    padding: 10px 20px;
    background-color: #83c9f4;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
   
 
}

.shop-now-button:hover {
    background-color: #a3d5ff;
    transform: translateY(-2px);
    color: #ffffff;
}

.card-title{
    color: green;
}
