<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Professional</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="checkout-container">
        <h1>Secure Checkout</h1>
        <form id="checkoutForm" action="category.html">
            <div class="form-section">
                <h2>Payment Details</h2>
                <div class="card-icons">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/American_Express_logo.svg" alt="Amex">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Discover_Card_logo.svg" alt="Discover">
                </div>
                <div class="form-group">
                    <label for="cardNumber">Card Number</label>
                    <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456" required>
                </div>
                <div class="form-group">
                    <label for="cardHolder">Cardholder Name</label>
                    <input type="text" id="cardHolder" name="cardHolder" placeholder="John Doe" required>
                </div>
                <div class="card-details">
                    <div class="form-group">
                        <label for="expiryDate">Expiry Date</label>
                        <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" required>
                    </div>
                    <div class="form-group">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv" placeholder="123" required>
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <h2>Billing Address</h2>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" placeholder="123 Main St" required>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" placeholder="New York" required>
                </div>
                <div class="form-group">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" placeholder="NY" required>
                </div>
                <div class="form-group">
                    <label for="zip">Zip Code</label>
                    <input type="text" id="zip" name="zip" placeholder="10001" required>
                </div>
                <div class="form-group">
                    <label for="country">Country</label>
                    <select id="country" name="country" required>
                        <option value="">Select Country</option>
                        <option value="US">United States</option>
                        <option value="CA">Canada</option>
                        <option value="UK">United Kingdom</option>
                        <option value="PK">Pakistan</option>
                    </select>
                </div>
            </div>

            <button type="submit" class="submit-button" onclick="alert()">Place Order</button>
        </form>
    </div>

    <script src="checkout.js"></script>
    <script src="alert.js"></script>
</body>
</html>

<style>
    /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Checkout Container */
.checkout-container {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.checkout-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #007bff;
}

/* Form Sections */
.form-section {
    margin-bottom: 30px;
}

.form-section h2 {
    font-size: 1.25rem;
    margin-bottom: 15px;
    color: #555;
}

/* Card Icons */
.card-icons {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.card-icons img {
    height: 30px;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.card-icons img.active {
    filter: grayscale(0%);
}

/* Form Groups */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #555;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9rem;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #007bff;
    outline: none;
}

/* Card Details */
.card-details {
    display: flex;
    gap: 10px;
}

.card-details .form-group {
    flex: 1;
}

/* Terms and Conditions */
.terms {
    margin-top: 20px;
}

.terms label {
    font-size: 0.9rem;
    color: #555;
}

.terms a {
    color: #007bff;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

/* Submit Button */
.submit-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-details {
        flex-direction: column;
    }
}
</style>
<script>
    // Highlight Card Icons Based on Card Number
const cardNumberInput = document.getElementById('cardNumber');
const cardIcons = document.querySelectorAll('.card-icons img');

cardNumberInput.addEventListener('input', () => {
    const cardNumber = cardNumberInput.value;

    cardIcons.forEach(icon => {
        if (cardNumber.startsWith('4')) {
            icon.classList.toggle('active', icon.alt === 'Visa');
        } else if (cardNumber.startsWith('5')) {
            icon.classList.toggle('active', icon.alt === 'Mastercard');
        } else if (cardNumber.startsWith('3')) {
            icon.classList.toggle('active', icon.alt === 'Amex');
        } else if (cardNumber.startsWith('6')) {
            icon.classList.toggle('active', icon.alt === 'Discover');
        } else {
            icon.classList.remove('active');
        }
    });
});

// Form Submission Handling
document.getElementById('checkoutForm').addEventListener('submit', 
    function alert() {
    Swal.fire({
        title: "Item Bought",
        icon: "success",
        draggable: false
      });
    
});
</script>
