/* General Reset */
* {
  margin: 0;
  padding: 0;
  
 
}

body {
  background-color: #f9f9f9;
  scroll-behavior: smooth;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
}
/* Navbar Container */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 3%;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  transition: all 0.3s ease;
  margin-bottom: 4%;

}

/* Logo Styles */
.navbar .logo {
  font-size: 3rem;
  font-weight: 700;
  color: #333;
 
  letter-spacing: 1px;
  transition: transform 0.3s ease;

}

.navbar .logo:hover {
  transform: scale(1.05);

}

.navbar .logo span {
  color: #a3d5ff;
  
}


.nav-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #333;
  list-style: none;
  transition: all 0.3s ease;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  padding: 8px 12px;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #a3d5ff;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;

}

.nav-links a.active,
.nav-links a:hover {
  color: #a3d5ff;

}


.login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #83c9f4;
  color: #ffffff;
  
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 18px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: auto;
}


.login-button:hover {
  background-color: #a3d5ff;
  color: #333;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);

}


.login-icon {
  font-size: 1.2rem;
  margin-right: 8px;
}


.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 25px;
  cursor: pointer;
  margin-top: 8px;

}

.hamburger div {
  width: 100%;
  height: 4px;
  background-color: #333;
  transition: all 0.3s ease;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .navbar {
      flex-direction: column;
      padding: 15px 5%;
  }

  .nav-links {
      flex-direction: column;
      gap: 10px;
      margin-top: 15px;
      text-align: center;
      display: none;
      width: 100%;
  }

  .nav-links.active {
      display: flex;
  }

 

  .cart-button,
  .login-button {
      width: 100%;
      padding: 10px 15px;
      font-size: 0.9rem;
  }

  .hamburger {
      display: flex;
      margin-top: 10px;
      
  }

  .hamburger.active div:nth-child(1) {
      transform: rotate(45deg);
      position: relative;
      top: 8px;
  }

  .hamburger.active div:nth-child(2) {
      opacity: 0;
  }

  .hamburger.active div:nth-child(3) {
      transform: rotate(-45deg);
      position: relative;
      bottom: 8px;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-10px);
  }

  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.navbar {
  animation: fadeIn 0.5s ease-out;
 
}
/*slider css*/
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Slider Container */
.slider {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    margin-bottom: 100px;
    height: 520px;
   

}

/* Slides Container */
.slides {
    display: flex;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  
    height: 100%;
   
}

/* Individual Slide */
.slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide img {
    width: 100%;
    height: 100%;
    display: block;

}

/* Navigation Buttons */
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 12px 16px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s ease, opacity 0.3s ease;
    opacity: 0.8;
    z-index: 10;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 1;
}

.prev {
    left: 20px;
   
}

.next {
    right: 20px;

}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .slider {
        height: 300px;
       
    }

    .prev,
    .next {
        padding: 10px 14px;
       
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .slider {
        height: 200px;
 
    }

    .prev,
    .next {
        padding: 8px 12px;
      
        font-size: 16px;
    }
}

/* Slider Container */


/* Cards Container */
     
  /* Cards Container */
  .cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
    width: 90%;
    max-width: 3000px;
    align-items: center;
    margin-top: 20px;
   
  }
  
  /* Individual Card Styles */
  .card {
    
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
    text-decoration: none;
  }
  
  
  .card:hover::before {
    opacity: 1;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);

  }
  .card:hover .shop-now{
    background-color: #a3d5ff;
  }
  .cards:hover > .card:not(:hover) {
    transform: scale(0.95);
  }
  
  /* Card Content */
  .card .tip {
    font-size: 1.5em;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    transition: color 0.3s ease;
  }
  
  .card .second-text {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
    transition: color 0.3s ease;
  }
  
 
  
  /* Button Styles */
  .card .shop-now {
    background-color: #83c9f4;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    transition: transform 0.5s ease;
  }
  
  

  /* Card Colors */
  .card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
  }
  
  
  
  /* Card Image Styles */
  .card-image {
    height: 400px;
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
    margin-bottom: 15px;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .card:hover .card-image img {
    transform: scale(1.05);
  }
  
  /* Product Section Styles */
  #product-section {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 90%;
    margin-bottom: 40px;
    justify-self: center;
    justify-content: center;
  }
  
  #product-section h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .card-image {
      height: 150px;
    }
  
    .cards {
      flex-direction: column;
      gap: 15px;
    }
  
    .card {
      width: 100%;
      height: 350px;
    }
  
    #welcome-section,
    #product-section {
      width: 100%;
      padding: 30px 15px;
    }
  
    #welcome-section h2 {
      font-size: 1.8em;
    }
  
    #welcome-section p {
      font-size: 1em;
    }
  }