<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolySite</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="sitemap.css">
    <link rel="icon" href="assets-c/icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
   
    <!-- Navbar start -->
    <nav class="navbar">
        <div class="logo">Poly<span>Site</span></div>
        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="category.html">Shop Now</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="FAQ queiries.html">Queries</a></li>
        </ul>

       

            <!-- Login/Sign Up -->
            <button class="login-button" onclick="location.href='login.html'">
                <span class="login-icon"></span>
                <span class="login-text">Login / Sign Up</span>
            </button>
        </div>

        <!-- Hamburger Menu -->
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </nav>
    <!-- Navbar end-->
    <!--slider start-->

    <div class="slider">
        <div class="slides">
            <div class="slide"><img src="assets-c/Square-PCR-Homepage-Banner-Slide.png" alt="Slide 1"></div>
            <div class="slide"><img src="assets-c/bnr-oval-honey.png" alt="Slide 2"></div>
            <div class="slide"><img src="assets-c/bnr-square-bottle.png" alt="Slide 3"></div>
            <div class="slide"><img src="assets-c/bnr-round-bottle.png" alt="Slide 4"></a></div>
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>

    <script src="script.js"></script>

    <!--cards start-->
    <!-- Welcome Section -->

    <!-- Product Section -->
    <div id="product-section">
        <h2>Our Products</h2>
        <p>Discover our carefully curated selection of products designed to meet your needs.</p>
        <!-- Product Cards Section -->
    <div class="cards">
        <!-- Card 1 -->
        <a href="product.html" class="card"> 
          <div class="card-image">
            <img src="assets/Square-bots/sq-bot-1/img-1.jpg" alt="Product Image" />
          </div>
          <h3 class="tip">$79.99</h3>
          <p class="second-text">Clear PET Square Bottle w/ 25% PCR Material | Tamper Evident IPEC Neck | 30.2 g</p>
          <button class="shop-now">Shop Now</button>
        </a>
  
        <!-- Card 2 -->
        <a href="product-ro.html" class="card">
            <div class="card-image">
              <img src="assets/Oval-bots/ov-bot-1/img-1.jpg" alt="Product Image" />
            </div>
            <h3 class="tip">$68.99</h3>
            <p class="second-text">Clear PET Oval Honey Jar - 38-400 neck</p>
            <button class="shop-now">Shop Now</button>
        </a>
  
        <!-- Card 3 -->
        <a href="product-ov.html" class="card">
          <div class="card-image">
            <img src="assets/Round-bots/ro-bot-1/img-1.jpg" alt="Product Image" />
          </div>
          <h3 class="tip">$49.99</h3>
          <p class="second-text">Clear PET SKEP Honey Bottle - 38-400 neck</p>
          <button class="shop-now">Shop Now</button>
        </a>
  
        <!-- Card 4 -->
        <a href="product-liq.html" class="card">
          <div class="card-image">
            <img src="assets/Mini-liquor/liq-bot-1/img-1.jpg" alt="Product Image" />
          </div>
          <h3 class="tip">$40.99</h3>
          <p class="second-text">50ml Clear PET Mini Liquor Bottle - KERR neck</p>
          <button class="shop-now">Shop Now</button>
        </a>
      
    
    
    <!-- Card 5 -->
    <a href="product-dry.html" class="card">
        <div class="card-image">
          <img src="assets-b/Dry-prod-bots/dry-bot-1/img-1.jpg" alt="Product Image" />
        </div>
        <h3 class="tip">$90.99</h3>
        <p class="second-text">7.5 fl oz Clear Square PET Spice Bottle w/ Sloped Sidewalls - 38-400 neck</p>
        <button class="shop-now">Shop Now</button>
    </a>
    
  

    <!-- Card 6 -->
    <a href="product-cap.html" class="card">
      <div class="card-image">
        <img src="assets-b/Caps-n-enclosures/cap-1/img-1.jpg" alt="Product Image" />
      </div>
      <h3 class="tip">$2.99</h3>
      <p class="second-text">38-IPEC Snap Screw Cap with Tamper Evident Ring - Bag of 25</p>
      <button class="shop-now">Shop Now</button>
    </a>
</div>
</div>
      

  <!-- footer start -->

  <div  class="container-fluid">


    <footer
          class="text-center text-lg-start text-white"
          style="background-color: #1c2331"
          >
 
    <section
             class="d-flex justify-content-between p-4"
             style="background-color: #a3d5ff"
             >
    
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
 

    
      <div id="social" >
        <a href="https://www.facebook.com/" class="text-dark me-4" style="text-decoration: none;">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="https://twitter.com/" class="text-dark me-4" style="text-decoration: none;">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="https://www.whatsapp.com/" class="text-dark me-4" style="text-decoration: none;">
          <i class="bi bi-whatsapp"></i>
        </a>
        <a href="https://www.instagram.com/" class="text-dark me-4" style="text-decoration: none;">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/" class="text-dark me-4" style="text-decoration: none;">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://github.com/" class="text-dark me-4" style="text-decoration: none;">
          <i class="bi bi-github"></i>
        </a>
      </div>
   
    </section>
    

   
    <section >
      <div class="container text-center text-md-start mt-5">
      
        <div class="row mt-3">
        
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
         
            <h5 class="text-uppercase fw-bold">POLYSITE</h5>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #a3d5ff; height: 2px"
                />
            <p>
              Polysite is a company established in 2009 with the sole purpose of keeping the earth clean and selling recyclable bottles.From then ,we have been serving people accross the globe by providing them excellent quality plastic bottles and caps.
            </p>
          </div>
        

       
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        
            <h6 class="text-uppercase fw-bold">Products</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #a3d5ff; height: 2px"
                />
            <p>
              <a href="cat-bottles.html" class="text-white">Bottles</a>
            </p>
            <p>
              <a href="cat-storage.html" class="text-white">Storage Jars</a>
            </p>
            <p>
              <a href="cat-caps.html" class="text-white">Caps & Closures</a>
            </p>
          </div>
       

       
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #a3d5ff; height: 2px"
                />
            <p>
              <a href="index.html" class="text-white">Home</a>
            </p>
            <p>
              <a href="FAQ queiries.html" class="text-white">FAQ's</a>
            </p>
            <p>
              <a href="contact.html" class="text-white" >Contact us</a>
            </p>
          </div>
      
       
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
         
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #a3d5ff; height: 2px"
                />
            <p><i class="bi bi-geo-alt mr-3"></i> Karachi,Sindh,PK</p>
            <p><i class="bi bi-envelope mr-3"></i> Polysite@gmail.com</p>
            <p><i class="bi bi-phone mr-3"></i> + 92 334 567 88</p>
          </div>
      
        </div>
      
      </div>
    </section>
   

   
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2025 Copyright:
      <a class="text-white " href="index.html" style="text-decoration: none;"
         >POLYSITE.com</a>
    </div>
  
  </footer>
 

  </div>
  <!-- End of footer -->  

</body>

</html>