/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
 
}

body {
  background-color: #d9f0ff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
/* Navbar Container */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 3%;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  transition: all 0.3s ease;
  margin-bottom: 4%;

}

/* Logo Styles */
.navbar .logo {
  font-size: 3rem;
  font-weight: 700;
  color: #333;
 
  letter-spacing: 1px;
  transition: transform 0.3s ease;

}

.navbar .logo:hover {
  transform: scale(1.05);

}

.navbar .logo span {
  color: #a3d5ff;
  
}


.nav-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #333;
  list-style: none;
  transition: all 0.3s ease;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  padding: 8px 12px;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #a3d5ff;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;

}

.nav-links a.active,
.nav-links a:hover {
  color: #a3d5ff;

}


.login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #83c9f4;

  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 18px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: auto;
}


.login-button:hover {
  background-color: #a3d5ff;

  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);

}


.login-icon {
  font-size: 1.2rem;
  margin-right: 8px;
}


.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 25px;
  cursor: pointer;
  margin-top: 8px;

}

.hamburger div {
  width: 100%;
  height: 4px;
  background-color: #333;
  transition: all 0.3s ease;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .navbar {
      flex-direction: column;
      padding: 15px 5%;
  }

  .nav-links {
      flex-direction: column;
      gap: 10px;
      margin-top: 15px;
      text-align: center;
      display: none;
      width: 100%;
  }

  .nav-links.active {
      display: flex;
  }

 

  .cart-button,
  .login-button {
      width: 100%;
      padding: 10px 15px;
      font-size: 0.9rem;
  }

  .hamburger {
      display: flex;
      margin-top: 10px;
      
  }

  .hamburger.active div:nth-child(1) {
      transform: rotate(45deg);
      position: relative;
      top: 8px;
  }

  .hamburger.active div:nth-child(2) {
      opacity: 0;
  }

  .hamburger.active div:nth-child(3) {
      transform: rotate(-45deg);
      position: relative;
      bottom: 8px;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-10px);
  }

  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.navbar {
  animation: fadeIn 0.5s ease-out;
 
}






/* product styling */
.product-image img {
  max-width: 100%;
  border-radius: 8px;
}

.thumbnail {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 60px;
}

.thumbnail img {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: transform 0.2s;
}

.thumbnail img:hover {
  transform: scale(1.1);
  border-color: #a3d5ff;
}
.product-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-top: 30px;
}

.product-image {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  flex: 1 1 40%; 
  text-align: center;
}

.product-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #a3d5ff;
}

.product-price {
  font-size: 1.8rem;
  color: #333;
  margin: 20px 0;
}

.product-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
}

.btn-primary {
  background-color: #83c9f4;
  border: none;
  padding: 10px 20px;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
  border-radius: 15px;
}

.btn-primary:hover {
  background-color: #a3d5ff;
}

.features-list {
  list-style-type: none;
  padding: 0;
}

.features-list li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.features-list li:last-child {
  border-bottom: none;
}