<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLYSITE - Product Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="product.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="category.css">
        <link rel="stylesheet" href="script.js">
        <link rel="stylesheet" href="login.html">
        <link rel="stylesheet" href="sitemap.css">
        <link rel="icon" href="assets-c/icon.png">
    
</head>

<body>
<!-- Navbar start -->
<nav class="navbar">
    <div class="logo">Poly<span>Site</span></div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="category.html" class="active">Shop Now</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="FAQ queiries.html">Queries</a></li>
    </ul>

   

        <!-- Login/Sign Up -->
        <button class="login-button" onclick="location.href='login.html'">
            <span class="login-icon"></span>
            <span class="login-text">Login / Sign Up</span>
        </button>
    </div>

    <!-- Hamburger Menu -->
    <div class="hamburger" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>
</nav>
<!-- Navbar end-->

    <!-- Product Section -->
    <div class="container">
        <div class="row product-container">
            <!-- Product Image -->
            <div class="product-image">
                <img src="assets-b/Caps-n-enclosures/cap-6/img-1.jpg" alt="" id="img">
                <div class="thumbnail">
                    <img src="assets-b/Caps-n-enclosures/cap-6/img-1.jpg" onclick="img1()">

                </div>
            </div>
            <!-- Product Details -->
            <div class="col-md-6">
                <h1 class="product-title">38-400 Black Flip & Sift Spice Cap with Pressure Sensitive Liner - Bag of 25
                </h1>
                <p class="product-price">$4.99</p>
                <p class="product-description">
                    keep stuff closed in style. Made from high-quality plastic, this cap is perfect for everyday use.
                    It's eco-friendly, durable, and keeps your stuff sealed and safe.
                </p>
                <ul class="features-list">
                    <li>✅ 100% Leak-Proof Design</li>
                    <li>✅ Keeps Stuff sealed for eternity</li>
                    <li>✅ BPA-Free and Eco-Friendly</li>
                    <li>✅ Air tight seals</li>
                </ul>
                <button class="btn btn-primary w-50" onclick="window.location.href='checkout.html'">Buy Now</button>
                <a download href="cap-info.docx"><button class="btn btn-primary w-50 mt-1">Download
                        Info</button></a>
            </div>
        </div>
    </div>

<!-- footer start -->

  <div  class="container-fluid">


    <footer
          class="text-center text-lg-start text-white"
          style="background-color: #1c2331"
          >
 
    <section
             class="d-flex justify-content-between p-4"
             style="background-color: #a3d5ff"
             >
    
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
 

    
      <div id="social" >
        <a href="https://www.facebook.com/" class="text-dark me-4" style="text-decoration: none;">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="https://twitter.com/" class="text-dark me-4" style="text-decoration: none;">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="https://www.whatsapp.com/" class="text-dark me-4" style="text-decoration: none;">
          <i class="bi bi-whatsapp"></i>
        </a>
        <a href="https://www.instagram.com/" class="text-dark me-4" style="text-decoration: none;">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/" class="text-dark me-4" style="text-decoration: none;">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://github.com/" class="text-dark me-4" style="text-decoration: none;">
          <i class="bi bi-github"></i>
        </a>
      </div>
   
    </section>
    

   
    <section >
      <div class="container text-center text-md-start mt-5">
      
        <div class="row mt-3">
        
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
         
            <h5 class="text-uppercase fw-bold">POLYSITE</h5>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #a3d5ff; height: 2px"
                />
            <p>
              Polysite is a company established in 2009 with the sole purpose of keeping the earth clean and selling recyclable bottles.From then ,we have been serving people accross the globe by providing them excellent quality plastic bottles and caps.
            </p>
          </div>
        

       
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        
            <h6 class="text-uppercase fw-bold">Products</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #a3d5ff; height: 2px"
                />
            <p>
              <a href="cat-bottles.html" class="text-white">Bottles</a>
            </p>
            <p>
              <a href="cat-storage.html" class="text-white">Storage Jars</a>
            </p>
            <p>
              <a href="cat-caps.html" class="text-white">Caps & Closures</a>
            </p>
          </div>
       

       
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #a3d5ff; height: 2px"
                />
            <p>
              <a href="index.html" class="text-white">Home</a>
            </p>
            <p>
              <a href="FAQ queries.html" class="text-white">FAQ's</a>
            </p>
            <p>
              <a href="contact.html" class="text-white" >Contact us</a>
            </p>
          </div>
      
       
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
         
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #a3d5ff; height: 2px"
                />
            <p><i class="bi bi-geo-alt mr-3"></i> Karachi,Sindh,PK</p>
            <p><i class="bi bi-envelope mr-3"></i> Polysite@gmail.com</p>
            <p><i class="bi bi-phone mr-3"></i> + 92 334 567 88</p>
          </div>
      
        </div>
      
      </div>
    </section>
   

   
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2025 Copyright:
      <a class="text-white " href="index.html" style="text-decoration: none;"
         >POLYSITE.com</a>
    </div>
  
  </footer>
 

  </div>
  <!-- End of footer -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function img1() {
            document.getElementById("img").src = ('assets-b/Caps-n-enclosures/cap-6/img-1.jpg')
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="alert.js"></script>
</body>

</html>